{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anton27081986/Udemy_Practice_Tabs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anton27081986/Udemy_Practice_Tabs/issues"
  },
  "homepage": "https://github.com/Anton27081986/Udemy_Practice_Tabs#readme",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
